:root{--col1: white;
    --col2: brown;
}



#navs{
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding: 2%,5%;
    display: flex;
}

#navs img{
    width: 200px;
    padding: 50;
    
}

#cover{
    background-position: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

#links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--col2);
    display: block;
    margin: auto;
    transition: 0.5s;
    
}

#links ul li:hover::after{
    width: 100%;
}


.dropbtn{
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    

}


.dropdown{
    position: relative;
    display: inline-block;
    padding-right: 5%;

}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover{
    background-color: #ddd;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropbtn{
    background-color: #292929;
}





#box{
    width: 90%;
    color: var(--col1);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;


}

#box h1{
    font-size: 60px;
}





#f-back{
    background-size:cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image:linear-gradient(rgba(6, 11, 34, 0.7),rgba(6,11,34,0.7)), url(./wall6.jpg);
}


@media(max-width:700px){
    #navs img{
        width: 100px;
        
    }

    .dropdown{
        padding-right: 10%;
    }

    #box h1{
        font-size: 40px;
    }


    
}



.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
} 

/* different tea plantations in sri lanka */

.n-plan h2{
    padding-left: 10%;
    padding-right: 10%;
}

.n-plan p{
    padding-left: 10%;
    padding-right: 10%;
}

.n-plan img{
    width: 500px;
    height: 300px;
    padding-left: 10%;
    padding-top: 60px;
}

.mapss{
    padding-left: 5%;
}

@media(max-width:700px){
    .n-plan h2{
        padding-left: 40px;
    }
    .n-plan p{
        padding-left: 40px;
        padding-right: 20px;
    }
    .n-plan img{
        width: 300px;
        height: 300px;
        padding-left: 40px;
        padding-bottom: 10%;

    }
}



.E-plan h2{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
}

.E-plan p{
    padding-left: 10%;
    padding-right: 10%;
}

.E-plan img{
    width: 500px;
    height: 300px;
    padding-left: 10%;
    padding-top: 60px;
}

@media(max-width:700px){
    .E-plan h2{
        padding-left: 40px;
    }
    .E-plan p{
        padding-left: 40px;
        padding-right: 20px;
    }
    .E-plan img{
        width: 300px;
        height: 300px;
        padding-left: 40px;
        padding-bottom: 10%;

    }
}


.k-plan h2{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
}

.k-plan p{
    padding-left: 10%;
    padding-right: 10%;
}

.k-plan img{
    width: 500px;
    height: 300px;
    padding-left: 10%;
    padding-top: 60px;
}

@media(max-width:700px){
    .k-plan h2{
        padding-left: 40px;
    }
    .k-plan p{
        padding-left: 40px;
        padding-right: 20px;
    }
    .k-plan img{
        width: 300px;
        height: 300px;
        padding-left: 40px;
        padding-bottom: 10%;

    }
}





.about-tea {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    

}

.about-tea h1{
    font-size: 30px;
    text-align: center;
    padding-bottom: 1%;
}

.about-tea p{
    font-weight: lighter;
    text-align: justify;
    padding-bottom: 2%;
}

.a-col {
    flex-basis: 48%;
    padding: 30px,2px;

}

.a-col img {
    width: 100%;
    height: 100%;

}

.a-col h1{
    padding-top: 0;

}

.a-col p{
    padding: 15px,0,25px;
}


@media(max-width:700px){
    .a-col img{
        width: 100%;
        height: 100%;
    }

    .ceylon-tmap{
        width: 300px;
        height: 300px;
    }
    .mapss{
        width: 300px;
        height: 300px;
        padding-left: 40px;
    }

    
}

@media(max-width :700px){
    .row {
        flex-direction: column;

    }
    

   
}

.ceylon-tmap{
    padding-top: 50px;
}






/* tea plantation */



.n-eliya {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}





.c-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.c-col img{
    width: 100%;
    display: block;
}

.site {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1.5s;

}

.site:hover {
    background: rgba(36, 228, 7, 0.7);

}

.site h3{
    width: 100%;
    font-weight: 500;
    color: var(--col1);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.site:hover h3 {
    bottom: 49%;
    opacity: 1;

}






/* table */

.export{
    padding: 5%;
    font-size: 20px;
    
    
}

.export h1{
    padding-bottom: 2%;
    font-size: 40px;
    font-weight: bolder;
    
    
}

#expo {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    
  }
  
  #expo td, #expo th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #expo tr:nth-child(even){background-color: #f2f2f2;}
  
  #expo tr:hover {background-color: #ddd;}
  
  #expo th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  @media(max-width:700px){
    .export{
        padding: 10%;
        font-size: 15px;
    }

    .site:hover h3{
        font-size: 10px;
    }

    


  }




  .footer{
    background-color: #292929;
    color: white;
    text-align: center;
}


.footer p{
    color: white;
}


.footer img{
    width: 30px;
    padding-left: 1%;

}